<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nature Green Colors -->
    <color name="nature_green">#4CAF50</color>
    <color name="nature_green_dark">#2D5016</color>
    <color name="nature_green_medium">#3D6623</color>
    <color name="nature_green_light">#C8E6C9</color>

    <!-- Accent Colors -->
    <color name="orange">#FF6F00</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Background Colors -->
    <color name="background_light">#F0F4F0</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#9E9E9E</color>

    <!-- Status Colors -->
    <color name="success_green">#66BB6A</color>
    <color name="warning_orange">#FFA726</color>
    <color name="error_red">#EF5350</color>
</resources>