<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NatureTime</string>

    <!-- Splash Screen -->
    <string name="tagline">Reconnect with Nature</string>

    <!-- Login/Signup -->
    <string name="welcome_back">Welcome Back!</string>
    <string name="login_subtitle">Log in to continue your journey</string>
    <string name="create_account">Create Account</string>
    <string name="signup_subtitle">Start your nature adventure today</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="name_hint">Full Name</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="log_in">Log In</string>
    <string name="continue_as_guest">Continue as Guest</string>

    <!-- Home -->
    <string name="todays_progress">Today\'s Progress</string>
    <string name="start_tracking">Start Tracking</string>
    <string name="pause_tracking">Pause Tracking</string>
    <string name="daily_goal">Daily Goal: %1$d hours</string>
    <string name="goal_progress">%1$d%% of daily goal</string>

    <!-- Fitness -->
    <string name="fitness_tracker">Fitness Tracker</string>
    <string name="steps">Steps</string>
    <string name="distance">Distance</string>
    <string name="calories">Calories Burned</string>
    <string name="active_time">Active Time</string>
    <string name="view_weekly_report">View Weekly Report</string>
    <string name="sync_device">Sync Fitness Device</string>

    <!-- Explore -->
    <string name="explore">Explore</string>
    <string name="search_hint">Search parks, trails...</string>
    <string name="nearby_places">Nearby Places</string>
    <string name="filter_parks">Parks</string>
    <string name="filter_trails">Trails</string>
    <string name="filter_forests">Forests</string>

    <!-- Profile -->
    <string name="edit_profile">Edit Profile</string>
    <string name="settings">Settings</string>
    <string name="activity_history">Activity History</string>
    <string name="achievements">Achievements</string>
    <string name="about">About</string>
    <string name="logout">Logout</string>
    <string name="logout_confirm">Are you sure you want to logout?</string>

    <!-- Settings -->
    <string name="notifications">Notifications</string>
    <string name="push_notifications">Push Notifications</string>
    <string name="location_services">Location Services</string>
    <string name="preferences">Preferences</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="auto_track">Auto-Track Outdoor Activity</string>
    <string name="daily_goal_setting">Daily Goal</string>
    <string name="language">Language</string>
    <string name="units">Units (km/miles)</string>
    <string name="data_privacy">Data &amp; Privacy</string>
    <string name="backup_sync">Backup &amp; Sync</string>
    <string name="privacy_policy">Privacy Policy</string>

    <!-- History -->
    <string name="this_week">This Week</string>
    <string name="this_month">This Month</string>
    <string name="all_time">All Time</string>

    <!-- About -->
    <string name="version">Version 1.0.0</string>
    <string name="app_description">NatureTime helps you track and increase the time you spend in nature.\n\nResearch shows that spending time outdoors improves mental health, reduces stress, and boosts overall wellbeing.\n\nOur mission is to reconnect people with nature, one adventure at a time.</string>
    <string name="rate_app">Rate App</string>
    <string name="share_app">Share App</string>
    <string name="contact_us">Contact Us</string>
    <string name="website">www.naturetime.app</string>
    <string name="email">support@naturetime.app</string>
    <string name="terms">Terms</string>
    <string name="privacy">Privacy</string>
    <string name="licenses">Open Source Licenses</string>
    <string name="made_with_love">Made with 💚 for nature lovers</string>

    <!-- Common -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
</resources>