<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NatureTime" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/nature_green</item>
        <item name="colorPrimaryVariant">@color/nature_green_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/nature_green_light</item>
        <item name="colorSecondaryVariant">@color/nature_green_medium</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/nature_green</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/text_primary</item>

        <item name="android:windowBackground">@color/background_light</item>
    </style>
</resources>