<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Explore" />

    <item
        android:id="@+id/nav_fitness"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="Fitness" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>